<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 300%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(217, 207, 207, 0.1), 5px 5px 15px rgba(133, 14, 14, 0.2);
            background: transparent;
            font-size: 25px;
            color: antiquewhite;
            cursor: pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            
        }
       form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
        }
        form input.equal{
            width: 145px;
        }
        form .row1 input{
            color: rgb(240, 8, 8);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" placeholder="0">
                </div>
                <div class="row1">
                    <input type="button" value="Ac" onclick="display.value = '0'">
                    <input type="button" value="Del" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input style="color:  rgb(240, 8, 8);" type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input style="color:  rgb(240, 8, 8);"  type="button" value="-" onclick="display.value += '-'">
                </div>
                <div >
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input style="color:  rgb(240, 8, 8);" type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input style="color:  rgb(240, 8, 8);" class="equal" type="button" value="=" onclick="display.value = eval(display.value)">
                    
                </div>
            </form>
        </div>

    </div>
</body>
</html>